<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="mobile-menu-button" onclick="toggleMobileMenu()">
        <img src="assets/icons/menu.png" alt="Menu">
    </div>
    <div class="container">
        <div class="brand_container">
            <img src="assets/RG2.png" alt="RG20" height="150" width="150">
        </div>
        <nav class="navbar">
            <ul>
                <li><a class="nav-link" href="index.html">Home</a></li>
                <li><a class="nav-link" href="#about">About</a></li>
                <li><a class="nav-link" href="#">Services</a></li>
                <li><a class="nav-link" href="#">News</a></li>
                <li><a class="nav-link" href="#">Contact</a></li>
            </ul>
            </nav>
    </div>

    <div class="about-container">
        <div class="profile-picture">

        </div>
        <div class="description">
            
        </div>
    </div>


<script src="script.js"></script>
</body>
</html>